[Interface]
Address = 10.13.13.3
PrivateKey = IDX4ITHyrEol6yAOc2Kn0CsJK8CoiBxXdP5SpeB5V0c=
ListenPort = 51820
DNS = 45.90.28.107,45.90.30.107

[Peer]
PublicKey = loIAUv/solKc3TJU/LY2LhVdoDWIrtER1zvXpp4cHWA=
PresharedKey = 7pm292JKUxIWjS0B7z65r12U76p2gp+zEX1x+SwDcG8=
Endpoint = proyectoti.chickenkiller.com:51820
AllowedIPs = 0.0.0.0/0, ::/0
