[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = wEme8mN3h6ulGaajKJD8Ly6x+Kl2g8NNUx41DvrK7Es=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer_carloss
PublicKey = CqU3w/MBe+DHTGRF51jpQpiuWvdKGQA1200xvwI7HiM=
PresharedKey = lQBrf5sIZi4cSYLJ1RAoC1zPw8xHKEm+vpJpsrZQYBU=
AllowedIPs = 10.13.13.2/32

[Peer]
# peer_andresp
PublicKey = ZNXsmD2GmI8ZK7RIiHnvjS220gnzw8YP8m0bLuJPZwg=
PresharedKey = 7pm292JKUxIWjS0B7z65r12U76p2gp+zEX1x+SwDcG8=
AllowedIPs = 10.13.13.3/32

[Peer]
# peer_andresr
PublicKey = o3C7MHhYewwex2NImmAZ44zC463D2Q06MhYdTupqNyQ=
PresharedKey = FoOpeHfRVu0MEHdsje3wPQVdL80YciSxgXlXqUSgEdI=
AllowedIPs = 10.13.13.4/32

