[Interface]
Address = 10.13.13.4
PrivateKey = MDt0fn0mFmdB9Hos+3vbkf8cArMoHqLkfxz1Wn3b+mA=
ListenPort = 51820
DNS = 45.90.28.107,45.90.30.107

[Peer]
PublicKey = loIAUv/solKc3TJU/LY2LhVdoDWIrtER1zvXpp4cHWA=
PresharedKey = FoOpeHfRVu0MEHdsje3wPQVdL80YciSxgXlXqUSgEdI=
Endpoint = proyectoti.chickenkiller.com:51820
AllowedIPs = 0.0.0.0/0, ::/0
