daemon=5m
timeout=10
syslog=no # log update msgs to syslog
#mail=root # mail all msgs to root
#mail-failure=root # mail failed update msgs to root
pid=/var/run/ddclient.pid # record PID in file.
ssl=yes # use ssl-support. Works with
# ssl-library

use=web, web=https://myonlineportal.net/checkip
server=freedns.afraid.org
protocol=freedns
login=anpiz
password=*UBqABkaW8S8!TEr
proyectoti.chickenkiller.com
